# Github Client ID
G_CLIENT_ID=your_client_id_here
# Github Client Secret
G_CLIENT_SECRET=your_client_secret_here
# JWT Secret, usually the same as Client Secret
JWT_SECRET=your_client_secret_here
# Initialize database, must be set to true on first run
INIT_TABLE=true
# Whether to enable cache
ENABLE_CACHE=true 