version: '3'
services:
  newsnow:
    image: ghcr.io/ourongxing/newsnow:main
    container_name: newsnow
    ports:
      - "3000:3000"
    environment:
      - INIT_TABLE=true
      - ENABLE_CACHE=true
      - NODE_ENV=production
    volumes:
      - ./data:/usr/app/.data
    restart: unless-stopped 